# Jadoo-Travel

./: JadooTravel.sln  README.md
JaddoTravel/: JadooTravel.csproj  Program.cs  SharedResource.cs  appsettings.json
JaddoTravel/Controllers/: AIController.cs  AdminController.cs  CategoryController.cs  DestinationController.cs  FeatureController.cs  LanguageController.cs  RezervationController.cs  StatisticsController.cs  TestimonialController.cs  TripPlanController.cs
JaddoTravel/Dtos/RezervationDtos/: CreateRezervationDto.cs  GetRezervationByIdDto.cs  ResultRezervationDto.cs  UpdateRezervationDto.cs
JaddoTravel/Entities/: Category.cs  Destination.cs  Rezervation.cs  Service.cs
JaddoTravel/Mapping/: GeneralMapping.cs
JaddoTravel/Models/: StatisticsViewModel.cs
JaddoTravel/Properties/: launchSettings.json
JaddoTravel/Resources/: SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.tr-TR.resx
JaddoTravel/Services/: OpenAiTravelService.cs
JaddoTravel/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
JaddoTravel/Services/FeatureServices/: FeatureService.cs  (+1 more)
JaddoTravel/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
JaddoTravel/ViewComponents/: _DefaultBookingStepsComponentPartial.cs  _DefaultCategoryComponentPartial.cs  _DefaultDestinationComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultPartnerComponentPartial.cs  _DefaultSubscribeComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
JaddoTravel/Views/: _ViewImports.cshtml
(+36 files in other folders)
